<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Coarse-graining of Complex Systems by michaelschaub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">

  <body>
    <section class="page-header">
      <h1 class="project-name">Coarse-graining of Complex Systems</h1>
      <h2 class="project-tagline">CCS@CCS&#39;16</h2>
      <a href="http://www.ccs2016.org/" class="btn">CCS 2016</a>
      <a href="#program" class="btn">Progam</a>
      <a href="#call"  class="btn">Call for Abstract</a>
    </section>

    <section class="main-content">
        <h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
                <span aria-hidden="true" class="octicon octicon-link"></span></a>
            Abstract:
        </h3>

        <p>
A fundamental issue in the field of complex systems is to identify the most important
interactions or processes within a system so that we may better understand them. Coarse-
graining methods attempt to abstract away unnecessary details, leaving behind a simplified
interpretable representation of the system. Coarse-graining approaches are well-established
in many different areas and have found applications for many different problems: e.g.,
clustering of high-dimensional data, reducing the complexity of time-series, or finding
communities in networks. However, real-world complex systems present new challenges in
this direction. Importantly, such systems often comprise multiple spatial and temporal scales
that need to be integrated to establish a comprehensive system description. Furthermore,
complex systems are often also characterised in terms of multiple types of interaction and
available information. For instance, the spread of a disease through a population depends on
the network of physical contacts, the time-scales at which they occur and the characteristics
of the individuals.
</p>

<p>
The objective of this satellite session is to bring together theoretical and applied researchers
to discuss challenges and new approaches towards coarse-graining of such complex systems.
Areas of interest include but are not limited to:
<ul>
    <li>Dynamical systems on networks, like disease spreading, transport, etc.
    </li>
    <li>Coarse-graining of rich, multi-relational data (web documents, social networks)
    </li>
    <li>Time series and temporal (network) dynamics, e.g., in the the brain
    </li>
    <li>Dynamics on and of socio-economic networks (finance, trade, etc.)
    </li>
</ul>
        </p>

<h3>
    <a id="program" class="anchor" href="#program" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span></a>
    Program
</h3>

<p>
    TBA.
</p>

<h3>
    <a id="call" class="anchor" href="#call"
        aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
    Call for Abstract
</h3>

<p>
    The <strong>deadline</strong> will be in June 24
</p>

<h3>
    <a id="Organizers" class="anchor" href="#authors-and-contributors" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span></a>
    Organizers
</h3>

<dl>
    <dt>Mauro Faccin</dt>
        <dd>Université Catholique de Louvain</dd>
    <dt>Renaul Lambiotte</dt>
        <dd>Université de Namur</dd>
    <dt>Leto Peel</dt>
        <dd>Université Catholique de Louvain, Université de Namur</dd>
    <dt>Michael Schaub</dt>
        <dd>Université Catholique de Louvain, Université de Namur</dd>
</dl>



      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/michaelschaub/ccs_at_ccs_2016">Coarse-graining of Complex Systems</a> is maintained by <a href="https://github.com/michaelschaub">michaelschaub</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>
  </body>
</html>
